<h1>banlist management</h1>

<%= render(:file => 'admin/shared/add_banlist') %>
<hr>
ブラックリストの管理
<% if @banlists %>
<%= will_paginate @banlists %>

<% form_tag :action => "delete_banlist" do hidden_field_tag("session_id_validation", security_token) -%>
<table  border="1" cellspacing="0">
  <tr>
    <td>消去</td>
    <td>id</td>
    <td>format</td>
    <td>white?</td>
    <td>pattern</td>
  </tr>

  <% @banlists.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%= co.banformat %></td>
    <td><%= co.white %></td>    
    <td><%= CGI.escapeHTML(co.pattern) %></td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<% end %>
<%= will_paginate @banlists %>
<% end %>

 
