<h3>カテゴリ: <%= @category.name %>(<%= @category.articles.size.to_s %>) のリスト
[<%= link_to "記事", {:action => "show_category_noteslist", :id => @category.id} %>]
</h3>
<%=h @category.description %>
<div id='roots_ul'>
<%= display_categories_roots_ul_description(@category.direct_children, 1) %>
</div>

<% begin %>
<%= will_paginate @articles %>
<% rescue %>
<!-- only one page -->
<% end %>
<% an = 0 %>

<dl>
<%
@articles.each do |a|
  art = don_get_object(a, 'html')
%>
  <% an += 1 %>
  <% btmp = strip_links art.body_to_html %>
  <% btmp = don_chomp_tags(btmp) %>
  <dt><%= link_to "\##{an}", {:action => "show_enrollment", :id => art.enrollment_id} %> <%= art.title_to_html %>
     (<%= link_to "#{art.article_date.to_date}",
         {:action => "show_date",
          :year => art.article_date.year,
          :month => art.article_date.month,
          :day => art.article_date.day
         } %>)
  </dt>
  <dd>
    <div id="sc_ai_<%= art.id %>">
    <%= don_mb_truncate(btmp, 150) %>
    <%= link_to_remote("続き", :update => "sc_ai_#{art.id}", :url => {:action => "pick_article_a2", :eid => art.enrollment_id}) %>

    </div>
  </dd>
<% end %>
</dl>