インストール手順。

注意:
http://www.araki.net/wiki/donrails-wiliki.cgi?donrails%3ainstall
も参照のこと。

* 使用する外部ライブラリ

railsを動作させる以外に必要な外部ライブラリは以下の通りです。

- RD(librd-ruby1.8)
- 'base64'
- 'cgi'
- 'date'
- 'dbi'
- 'digest/sha1'
- 'getoptlong'
- 'htree'
- 'jcode'
- 'kconv'
- 'logger'
- 'net/http'
- 'optparse'
- 'pathname'
- 'rd/rd2html-lib'
- 'rd/rdfmt'
- 'readline'
- 'rexml/document'
- 'time'
- 'uri'

* インストール手順

** DB関連

1. mysql, postgresql, sqlite(0または3)の中から自分の好きなデータベースを
インストールする。
Distributionを使っている場合には apt-get 等でインストールする。

2. DBを作成し、テーブルを作成する

PostgreSQLなら
 $ createdb rails_production
 $ psql rails_production < donrails/tools/tables-postgresql.sql

MySQLなら
 $ mysqladmin create donrails_production
 $ mysql donrails_production < donrails/tools/tables-mysql.sql

sqliteなら
 $ sqlite donrails_production < donrails/tools/tables-sqlite.sql

3. rubyからDBを呼びだせるようにbindingをインストールする

distributionを使うか、gemsを使います。gemsを使う場合
 $ gem install {sqlite-ruby,mysql,postgres}

** donrails本体
1. railsをインストールする。

2. $ make すると、railsのファイルと必要なツリーが構築される

3. donrails/tool/donrails-setup.rb を実行する。

おおまかな設定が行なわれます。

4. 設定ファイルの編集

rails/config/database.yml
("donrails/example/database.yml"にサンプルがあります)

rails/config/donrails_env.rb
("donrails/example/donrails_env.rb"にサンプルがあります)

5. ユーザが自分のやりたいようにいじるファイル(必須)

rails/app/views/notes/index.rhtml
("donrails/example/index.rhtml"にサンプルがあります)

rails/app/views/layouts/notes.rhtml
("donrails/example/notes.rhtml"にサンプルがあります)

rails/public/
以下はスタティックなファイルを置くために自由においてかまいません。
directoryだけでアクセスすると、rails/public/index.html が参照されるので、必要ない場合は消してください。railsの動作確認用のfileです。

画像のuploadを行うには、
rails/public/images/dump
のディレクトリを動作ユーザから書きこめるようにしておく必要があります。

アップロードされたファイルは、GET /nosts/show_image/1 などとす
ると、/images/dump/image-files.png などにリダイレクトされます。

リダイレクト先は $IMAGE_BASE_PATH で指定できます。これが
/test/ のときは、/test/images/dump/image-files.png などにリダイレクトされます。
	
