1.1から1.2にUPGRADEする方へ。互換性がない機能と変更についての案内です。

----
* ping送信に対応しました。

article更新時にPing先管理で設定した先にpingを送信します。
また、その際に、donrails_env.rb中のBASEURLで指定したURLを
基準にして送信元とします。

BASEURLの設定例

BASEURL = 'http://localhost:3000/notes/'

なお、BASEURLが指定されていない場合はPing送信機能は無効です。

* テーブルのcolumnにhiddenが追加されました。

テーブルの内容を表示させないオプションに伴いhiddenコラムが追加されまし
た。

alter table pictures add column hidden INTEGER;
alter table comments add column hidden INTEGER;
alter table articles add column hidden INTEGER;
alter table trackbacks add column hidden INTEGER;
