<%
ntb = 0
if article.enrollment then
  article.enrollment.articles.each do |a|
    if a.trackbacks then
      a.trackbacks.each do |tb|
        unless tb.hidden == 1 then
          ntb += 1
        end
      end
    end
  end
end
if article.enrollment_id then
%>
<%= link_to(sprintf("Trackback(%d)", ntb), :action => "show_enrollment", :id => article.enrollment_id, :anchor => "trackback") %>
<% else %>
<%= link_to(sprintf("Trackback(%d)", ntb), :action => "show_title", :id => article.id, :anchor => "trackback") %>
<% end %>
