
atomclient

----
* これは何?

AtomAPIをコマンドラインから使って、記事の追加等を行うためのプログラム。
メールをつかった操作のために、atommail.rbが用意されています。

動作設定は、コマンドラインまたは、YAML形式の設定ファイルで行います。
設定ファイルのデフォルト位置は ~/.donrails/atompost.yaml です。

** todo

- マルチパートに画像が含まれる場合への対応

----
* atompost.rb

コマンドラインから起動し、ファイルの内容をAtomAPI POSTで投稿します。
ファイルがHNF形式の場合は、htmlに変換後、投稿します。

----
* atommail.rb

.forwardから起動し、bodyの内容をAtomAPI POST で投稿します。
日記のタイトルはSubject: がそのまま反映されます。
投稿があった場合には決められたメールアドレスに知らされます。

** MIME対応について

multipart/alternativeの場合はhtmlを優先します。

** 設定パラメータ

- category: デフォルトで投稿するカテゴリの指定
- certify_mailaddress: 投稿元メールアドレスを特定のメールアドレスだけに制限
- report_mailaddress: 投稿結果を返すメールアドレスの指定

