<div class="module-archives module">
  <h2 class="module-header">Recent articles</h2>
  <div class="module-content">
    <ul class="module-list">
      <%
# XXX: really need a better way
if @articles then
  no = 10 unless no
  i = 0
  @articles.each do |a|
    article = don_get_object(a, 'html')
    btmp = strip_links(article.title_to_html)
    i += 1
    break if i > no.to_i
      %>
      <li class="module-list-item">
        <% if article.enrollment_id then %>
	<%= link_to(don_mb_truncate(btmp, 60), {:action => "show_enrollment", :id => article.enrollment_id}) %>
	<% else %>
	<%= link_to(don_mb_truncate(btmp, 60), {:action => "show_title", :id => article.id}) %>
	<% end %>
      </li>
      <%
  end
end
      %>
    </ul><!-- the end of 'module-list' -->
  </div><!-- the end of 'module-content' -->
</div><!-- the end of 'module' -->
