<div class="module-archives module">
  <h2 class="module-header">Recent articles</h2>
  <div class="module-content">
    <div id="recent-articles">
      Reading...
    </div>
    <script type="text/javascript">
    <!--
    function rebuild_recent_article(domtree, parent) {
      for (var i = 0; i < domtree.childNodes.length; i++) {
        if (domtree.childNodes[i].nodeName == 'A') {
	  var dom = document.createElement('li');
	  dom.className = 'module-list-item';
	  parent.appendChild(dom);
	  dom.appendChild(domtree.childNodes[i]);
	}
      }
    }
    function rebuild_recent_articles() {
      var domtree = document.getElementById('recent-articles');
      if (domtree) {
        var parent = document.createElement('ul');
	parent.className = 'module-list';
        for (var i = 0; i < domtree.childNodes.length; i++) {
          if (domtree.childNodes[i].nodeName == 'DIV') {
	    for (var j = 0; j < domtree.childNodes[i].childNodes.length; j++) {
	      if (domtree.childNodes[i].childNodes[j].nodeName == 'DIV') {
	        rebuild_recent_article(domtree.childNodes[i].childNodes[j], parent);
	      }
	    }
	  }
        }
	domtree.parentNode.appendChild(parent);
	domtree.parentNode.removeChild(domtree);
      } else {
        window.setTimeout(rebuild_recent_articles, 1000);
      }
    }
    <%= remote_function(:update => 'recent-articles', :url => {:controller => "notes", :action => "recent_trigger_title_a", :trigger => 'recents' }, :method => 'get') %>
    window.setTimeout(rebuild_recent_articles, 1000);
    -->
    </script>
  </div><!-- the end of 'module-content' -->
</div><!-- the end of 'module' -->
