<%
ncomment = 0
if article.enrollment
  article.enrollment.articles.each do |ar1|
    if ar1.comments then
      ar1.comments.each do |c|
        unless c.hidden == 1 then
          ncomment += 1
        end
      end
    end
  end
end
if article.enrollment_id then
%>
<%= link_to(sprintf("Comments(%d)", ncomment), {:action => "show_enrollment", :id => article.enrollment_id, :anchor => "comment"}) %>
<% else %>
<%= link_to(sprintf("Comments(%d)", ncomment), {:action => "show_title", :id => article.id, :anchor => "comment"}) %>
<% end %>
[<%= link_to("コメントする", {:action => "comment_form", :id => article.id}) %>] 
