<div id="table_trackback_20">
<ul>
  <li>spam / ham を選択すると、Akismetにレポートします。</li>
  <li>hiddenが1のものを<%= link_to 'まとめて消去', {:action => 'delete_hidden_trackback_all', :trigger => 'hidden'}, :confirm => 'Really erase trackbacks that hidden are 1?' %></li>
  <li>spamが1のものを<%= link_to 'まとめて消去', {:action => 'delete_hidden_trackback_all', :trigger => 'spam'}, :confirm => 'Really erase trackbacks that spam are 1?' %></li>
</ul>

<table  border="1" cellspacing="0">
  <tr>
    <td>Hide?</td>
    <td>Spam?</td>
    <td>Delete?</td>
    <td>Report</td>
    <td>status</td>
    <td>article id</td>
    <td>blog_name</td>
    <td>title</td>
    <td>excerpt</td>
    <td>ip <br> url</td>
  </tr>

  <% @trackbacks.each do |co| %>
  <tr>
    <td>
      <% if co.hidden == 1 %>
      <%= check_box "hideid", co.id, :checked => 'checked' %>
      <% else %>
      <%= check_box "hideid", co.id %>
      <% end %>
    </td>
    <td>
      <% if co.spam == 1 %>
      <%= check_box "spamid", co.id, :checked => 'checked' %>
      <% else %>
      <%= check_box "spamid", co.id %>
      <% end %>
    </td>
    <td><%= check_box "deleteid", co.id %></td>
    <td>
      <%= link_to_remote 'spam', :update => 'table_trackback_20', :url => {:action => 'akismet_report', :sh => 'as', :id => co.id} %>
      /
      <%= link_to_remote 'ham', :update => 'table_trackback_20', :url => {:action => 'akismet_report', :sh => 'ah', :id => co.id} %>
    </td>
    <td>
      <% if co.spam == 1 %>
      spam /
      <% end %>
      <% if co.hidden == 1 %>
      hidden
      <% else %>
      normal
      <% end %>
    </td>
    <td>
      <% if co.article %>
      <%= link_to_remote(co.article.id, :update => "trackback_ajax", :url => {:controller => "notes", :action => "pick_article_a", :pickid => co.article.id }) %>
      <% else %>
      ---
      <% end %>
    </td>
    <td><%=h co.blog_name if co.blog_name %></td>
    <td><%=h don_mb_truncate(co.title) if co.title %></td>
    <td><%=h don_mb_truncate(co.excerpt) if co.excerpt %></td>
    <td>
      <%=h co.ip if co.ip %>
      <br>
      <%=h co.url if co.url %>
    </td>
  </tr>

  <% end %>
</table>
  </div>  