rdf_parts10(xml)

xml.tag!("rdf:RDF",
         "xmlns" => "http://purl.org/rss/1.0/",
         "xmlns:rdf" => "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
         "xmlns:dc" => "http://purl.org/dc/elements/1.1/",
         "xmlns:content" => "http://purl.org/rss/1.0/modules/content/",
         "xmlns:image" => "http://purl.org/rss/1.0/modules/image/",
         "xml:lang" => "ja") do
  xml.channel("rdf:about" => request.protocol + request.host_with_port + url_for(:controller => 'notes', :action => 'show_title', :id => @article.id)) do
    rdf_parts21(xml, @article)    
    xml.items do    
      xml.tag!("rdf:Seq") do
        rdf_parts23(xml, @article, "show_title")
      end
    end
  end

  item = don_get_object(@article, 'xml')
  xml.item("rdf:about" => request.protocol + request.host_with_port + url_for(:controller => 'notes', :action => "show_title", :id => item.id)) do
    rdf_parts31(xml, item, "show_title")
  end
end
