<br clear="all"/>

<% if article.comments %>
<% article.comments.each do |x| %>
<% unless x.hidden == 1 %>
<div class="tsukkomi" >
  <dl class="comments">
    <dt><span class="poster">この記事へのコメント: by <%=h x.author %> / <%= x.date %></span></dt>
    <dd><%=h x.body %></dd>
  </dl>
</div>
<% end %>
<% end %>
<% end %>

<% if article.trackbacks %>
<% article.trackbacks.each do |x| %>
<% unless x.hidden == 1 %>
<div class="trackback" >
  <dl class="comments">
    <dt><span class="poster">この記事へのトラックバック: by <%=h x.blog_name %><%= auto_link x.url %></span></dt>
    <dd>Title: <%=h x.title %><%=h x.excerpt %></dd>
  </dl>
</div>
<% end %>
<% end %>
<% end %>

<div class="boardlink">
  [<%= link_to('コメントする', :action => "comment_form", :id => article.id) %>]
  [TrackBack URL:<%= request.protocol + request.host_with_port + url_for(:action => 'trackback', :id => article.id) %>]
  [<%= link_to('パーマリンク', :action => "show_enrollment", :id => article.enrollment_id) if article.enrollment_id %>]
 <!-- AddClips Code START -->
  <% if don_get_config.add_clips_id %>
  <a href="http://www.addclips.org/addclips.php" onclick="AddClipsUrl = '<%= request.protocol + request.host_with_port + url_for(:action => 'show_enrollment', :id => article.enrollment_id) %>'; AddClipsTitle = document.title; return AddClipsWindow(this);" target="_blank"><img src="http://img.addclips.org/addclips_5.gif" width="80" height="16" border="0" alt="ブックマークに追加する" style="vertical-align:middle;" /></a><script type="text/javascript">var AddClipsId = '<%= don_get_config.add_clips_id %>';</script><script type="text/javascript" src="http://www.addclips.org/addclips.js"></script>
  <% end %>
  <!-- AddClips Code END -->
</div> <!-- end of boadlink -->
