<%
la = strip_links lastarticle.title_to_html if defined?(lastarticle) and lastarticle and lastarticle.title
na = strip_links nextarticle.title_to_html if defined?(nextarticle) and nextarticle and nextarticle.title
%>
&lt;
<% if la and lastarticle.enrollment_id %>
<%= link_to la, {:action => "show_enrollment", :id => lastarticle.enrollment_id} %>
<% elsif la %>
<%= link_to la, {:action => "show_title", :id => lastarticle.id} %>
<% end %>
|
<% if na and nextarticle.enrollment_id %>
<%= link_to na, {:action => "show_enrollment", :id => nextarticle.enrollment_id} %>
<% elsif na %>
<%= link_to la, {:action => "show_title", :id => nextarticle.id} %>
<% end %>
&gt;
