<% if article.comments %>
<% article.comments.each do |x| %>
<% unless x.hidden == 1 %>
<div class="tsukkomi" >
  <dl class="comments">
    <dt><span class="poster">この記事へのコメント: by <%= x.author %></span></dt>
    <dd><%= x.body %></dd>
  </dl>
</div>
<% end %>
<% end %>
<% end %>

<% if article.trackbacks %>
<% article.trackbacks.each do |x| %>
<% unless x.hidden == 1 %>
<div class="tsukkomi" >
  <dl class="trackbacks">
    <dt><span class="poster">この記事へのトラックバック: from <a href="<%= x.url %>"><%= x.title %></a></span></dt>
    <dd><%= x.excerpt %></dd>
  </dl>
</div>
<% end %>
<% end %>
<% end %>

