<% form_tag :action => 'show_date' do -%>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select one day" %>
<% end %>

<% form_tag :action => 'afterday' do -%>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select day (show after .. )" %>
<% end %>

<% form_tag :action => 'betweenday' do -%>
from:
<%= date_select(:ymd1, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
to:
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select from.. to" %>
<% end %>
