<% if @notice %>
<div class="notice">
  <%=h @notice %>
</div> <!-- end notice -->
<% end %>

<% if @ymd3 && @ymd4 %>
<div class="ymd34">
  From <%= @ymd3 %> to <%= @ymd4 %>
</div>
<% end %>

<% if @category %>
<h3>カテゴリ: <%=h @category.name %> の記事
[<%= link_to "リスト", {:action => "show_category", :id => @category.id} %>]
</h3>
<%=h @category.description %>
<div id='roots_ul'>
  <%= display_categories_roots_ul_description(@category.direct_children) %>
</div>
<% end %>


<% begin %>
<%= will_paginate @articles %>
<% rescue %>
<!-- no paginate -->
<% end %>

<% if @articles %>
<% day0 = Time.new; day1 = day0; an = 0;
@articles.each do |a|
article = don_get_object(a, 'html'); day0 = article.article_date.to_date %>
<% if day1 != day0 %>
<div class="nnenhead">
  <h3><%= display_article_date(article) %></h3>
</div> <!-- end nnenhead -->
<% day1 = article.article_date.to_date; an = 0 %>
<% end %>
<% an += 1 %>
<div class="nnenhead">
  <% if article.enrollment_id %>
  <%= link_to "\##{an}", {:action => "show_enrollment", :id => article.enrollment_id} %>
  <% else %>
  <%= link_to "\##{an}", {:action => "show_title", :id => article.id} %>
  <% end %>
  <%= display_article_categories article %>
  <%= article.title_to_html %>
</div> <!-- end nnenhead -->

<div class="section">
  <%= display_article_attachments(article) %>
  <%= article.body_to_html %>
  <%= render(don_get_theme("shared/comment2"), "article" => article) %>
  <div class="nndate">
    <%= render(don_get_theme("shared/authorhead"), "article" => article) %>
    <br clear='all'>
  </div>
</div> <!-- end section -->

<% end %>
<% end %>

<% if params['action'] =~ /(show_date|show_nnen)/ %>
<div class="pagelink">
  <%= render(don_get_theme("shared/nextlink2"), "articles" => @articles) %>
</div> <!-- end pagelink -->
<% end %>

<% begin %>
<%= will_paginate @articles %>
<% rescue %>
<!-- no paginate -->
<% end %>
