<% if flash[:notice] %><div class="notice"> <%= flash[:notice] %></div><% end %>
<% if @ymd3 && @ymd4 %><div class="ymd34">From <%= @ymd3 %> to <%= @ymd4 %></div><% end %>

<p>
<% begin %>
<%= will_paginate @articles %>
<% rescue %>
<!-- only one page -->
<% end %>
</p>

<%
day0 = Time.new; day1 = day0
@articles.each do |a|
  article = don_get_object(a, 'html')
  day0 = article.article_date.to_date
%>
<div class="numsection">
<div class="dayheadnum">
<p>
   <%= link_to "\#", {:action => "show_title", :id => article.id} %>
   <%= display_article_categories article %>
   <%= article.title_to_html %>
</p>
</div> <!-- end dayheadnum -->

<div class="section">
  <div class="sectionbody">
  <%= display_article_attachments(article) %>
  <%= article.body_to_html %>
  </div>
  <%= render :template => don_get_theme("shared/comment2"), :locals => {:article => article}
 %>
  <div class="nndate">
    <%= render :template => don_get_theme("shared/authorhead"), :locals => {:article => article}
 %>
    <br clear='all'>
  </div>
</div> <!-- end section -->
</div> <!-- end numsection -->

<div class="linktitle">
<% if (@lastarticle and @nextarticle) %>
<%= render :inline => don_get_theme("shared/linktitle"), :locals => {:lastarticle => don_get_object(@lastarticle, 'html'), :nextarticle => don_get_object(@nextarticle, 'html')} %>
<% else %>
(sorry, I can not link previous and next articles)
<% end %>
</div>

<div class="pagelink">
<%= render :template => don_get_theme("shared/nextlink3"), :locals => {:article => article}
 %>
</div> <!-- end pagelink -->
<% end %>

<% begin %>
<%= will_paginate @articles %>
<% rescue %>
<!-- only one page -->
<% end %>


