<% @heading = "form_article" unless @heading %>

<% kiji = @article %>
<% if kiji
formaction = 'fix_article'
else
formaction = 'add_article'
end %>

<% form_tag :action => formaction do -%>
<%= hidden_field("article", "id", "value" => kiji.id) if kiji %>
<%= hidden_field("article", "author_id", "value" => kiji.author_id) if kiji && kiji.author_id %>

<p>

<% if kiji && kiji.enrollment %>
Enrollmented history:
<ul>
  <% kiji.enrollment.articles.each do |ea| %>
  <li>
  (<%= link_to ea.id, {:action => 'show_title', :id => ea.id} %>)
  at <%= time_ago_in_words ea.article_mtime %> ago /
  <%= ea.article_mtime %>
  </li>
  <% end %>
</ul>
<% end %>

<%= submit_tag "save" %>
<%= check_box "hideid", 'hidden' %>記事を隱す
<%= check_box "preview", 'preview', :checked => 'checked' %>記事をプレビューする
<br>
<% if kiji %>
<% if kiji.enrollment %>
<%= check_box "newid", kiji.id, :checked => 'checked' %>(enrollmented)
<% else %>
<%= check_box "newid", kiji.id %>
<% end %>
新規記事として作成する
<br>
<% if kiji.hidden == 1 %>
<%= check_box "hideid", kiji.id, :checked => 'checked' %>
<% else %>
<%= check_box "hideid", kiji.id %>
<% end %>
<% end %>

<br>
Date:
<% if kiji %>
<%= text_field "article", "article_date", "size" => 12, "value" => kiji.article_date.to_date %>
<% else %>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<% end %>

著者名:
<% if kiji && kiji.author %>
<%= text_field_with_auto_complete :author, :name, 'value' => kiji.author.name %>
<% else %>
<%= text_field_with_auto_complete :author, :name, 'value' => @dgc.admin_user %>
<% end %>
<br>
<% if kiji %>
タイトル:<%= text_field "article", "title", "size" => 80, "value" => kiji.title %>
<% else %>
タイトル:<%= text_field "article", "title", "size" => 80, "value" => '' %>
<% end %>
<br>
<% if kiji %>
<% kiji.categories.each do |cat| %>
<%= check_box "catname", cat.id, "checked" => "checked" %>
<%=h cat.name %>
<% end %>
<br>
<% end %>
さらにカテゴリを追加する⇒カテゴリ:<%= text_field_with_auto_complete :category, :name %>(スペースで区切ると複数カテゴリの追加ができます)
<br>

トラックバック先:<%= text_field "article", "tburl", "size" => 80, "value" => '' %><br>

本文:
(フォーマット形式:
<select name="format">
<% don_supported_formats.each do |fmt| %>
  <option value="<%= fmt %><%= '" selected="selected' if kiji && fmt == kiji.format || fmt == @defaultformat %>"><%= fmt %></option>
<% end %>
</select>
)
<br>
<% if kiji %>
<%= text_area "article", "body", "rows" => 10, "cols" => 80, "value" => kiji.body %>
<% else %>
<%= text_area "article", "body", "rows" => 10, "cols" => 80, "value" => '' %>
<% end %>
<br>
<% if request.env['HTTP_REFERER'] =~ /manage_enrollment$/ %>
<%= hidden_field "article", "referer", "value" => 'manage_enrollment' %>
<% end %>
<%= submit_tag "save" %>
<% end %>
