<% @heading = "form_article" unless @heading %>

<% kiji = @article %>
<% form_tag :action => "fix_article" do -%>
<%= hidden_field "article", "id", "value" => kiji.id %>
<%= hidden_field("article", "author_id", "value" => kiji.author_id) if kiji.author_id %>
<p>

<% if kiji.enrollment %>
Enrollmented history:
<ul>
  <% kiji.enrollment.articles.each do |ea| %>
  <li>
  (<%= link_to ea.id, {:action => 'show_title', :id => ea.id} %>)
  at <%= time_ago_in_words ea.article_mtime %> ago /
  <%= ea.article_mtime %>
  </li>
  <% end %>
</ul>

<%= submit_tag "save" %>
<%= check_box "preview", 'preview', :checked => 'checked' %>記事をプレビューする
<br>
<%= check_box "newid", kiji.id, :checked => 'checked' %>(enrollmented)
<% else %>
<%= check_box "newid", kiji.id %>
<% end %>
新規記事として作成する
<br>
<% if kiji.hidden == 1 %>
<%= check_box "hideid", kiji.id, :checked => 'checked' %>
<% else %>
<%= check_box "hideid", kiji.id %>
<% end %>
記事を隱す
<br>
Author:
<% if kiji.author %>
<%= text_field("article", "author_name", "size" => 12, "value" => kiji.author.name) %>
<% else %>
<%= text_field("article", "author_name", "size" => 12, "value" => '') %>
<% end %>
Date:
<%= text_field "article", "article_date", "size" => 12, "value" => kiji.article_date.to_date %>
フォーマット形式:
<select name="format">
<% don_supported_formats.each do |fmt| %>
  <option value="<%= fmt %><%= '" selected="selected' if fmt == kiji.format %>"><%= fmt %></option>
<% end %>
</select>
<br>
タイトル:<%= text_field "article", "title", "size" => 80, "value" => kiji.title %><br>
トラックバック先:<%= text_field "article", "tburl", "size" => 80, "value" => '' %><br>

本文:
<br>
<%= text_area "article", "body", "rows" => 10, "cols" => 80, "value" => kiji.body %>
<br>
<% kiji.categories.each do |cat| %>
<%= check_box "catname", cat.id, "checked" => "checked" %>
<%=h cat.name %>
<br>
<% end %>

さらにカテゴリを追加する⇒カテゴリ:<%= text_field_with_auto_complete :category, :name %>(スペースで区切ると複数カテゴリの追加ができます)
<br>
<% if request.env['HTTP_REFERER'] =~ /manage_enrollment$/ %>
<%= hidden_field "article", "referer", "value" => 'manage_enrollment' %>
<% end %>
<%= submit_tag "save" %>
<% end %>
