<% @heading = "#{@picture.title} picture management" %>

<h1><%=h @picture.title %></h1>
<% form_tag :action => "edit_picture" do hidden_field_tag("session_id_validation", security_token) -%>
<%= hidden_field "picture", "id", "value" => @picture.id %>

id:<%= @picture.id %> |
ファイルサイズ:<%= @picture.size if @picture.size %> バイト |
ファイル形式:<%= @picture.content_type if @picture.content_type %>
<br>
body:<%= text_field "picture", "body", "size" => 80, "value" => @picture.body %>
<br>
関連づけられたarticle:
<% @picture.articles.each do |pa| %>
<%= check_box "bp", pa.id, :checked => 'checked' %>
<a href="#<%= pa.id %>"><%= pa.id %></a> /
<% end %>
<br>追加するarticle id:<input type="text" id="picture_aid" name="picture[aid]" size="20">
<p>
<%= submit_tag %>
<% end %>

<div class="kakomi">
<% @picture.articles.each do |pa| %>
<a name="<%= pa.id %>">id:<%= pa.id %></a>
<div id="ca_<%= pa.id %>">
<script type="text/javascript">
//<![CDATA[
<%= remote_function(:update => "ca_#{pa.id}", :url => {:controller => "notes", :action => "pick_article_a", :pickid => pa.id }, :method => 'get') %>
//]]>
</script>
</div>
<% end %>
</div>
オリジナルサイズの表示
<br>
<% rpath = '/' + @picture.path.split(%r!(?:^|/)public/!).last %>
<%= image_tag(rpath) %>
