<% @heading = "投稿者管理" %>
<h1>author management</h1>

<hr>
新規著者の追加
<p>
<%= render("shared/edit_author") %>
<hr>
著者の管理
<% if @authors %>
<% if @authors_pages %>
<%= pagination_links @authors_pages %>
<% end %>

<% form_tag :action => "delete_unwrite_author" do hidden_field_tag("session_id_validation", security_token) -%>
<table border="1" cellspacing="0">
  <tr>
    <td>著者を消去</td>
    <td>id</td>
    <td>name</td>
    <td>nickname</td>
    <td>writable</td>
    <td>書きこみ権限変更</td>
    <td>サマリ</td>
  </tr>

  <% @authors.each do |co| %>
  <tr>
    <td><%= link_to 'Edit', {:action => :manage_author, :id => co.id} %><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%=h co.name %></td>
    <td><%=h co.nickname %></td>
    <td><%= co.writable %></td>
    <td><%= check_box "unwriteid", co.id %></td>
    <td><%=h co.summary %></td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<% end %>
<% end %>

<% if @authors_pages %>
<%= pagination_links @authors_pages %>
<% end %>

 