<h1>article management</h1>

<% if @articles %>

<% if @articles_pages %>
<% if @params['nohidden'] == '1' %>
<%= pagination_links @articles_pages, :params => { :nohidden => 1 } %>
<% else %>
<%= pagination_links @articles_pages %>
<% end %>
<% end %>
/
<% if @params['nohidden'] == '1' %>
<%= link_to '隱されている記事も表示する', {:action => 'manage_article'} %>
<% else %>
<%= link_to '隱されていない記事のみを表示する', {:action => 'manage_article', :nohidden => 1 } %>
<% end %>

<%= secure_form_tag :action => "delete_article" %>
<div class="kakomi">
<div id="ca">
[記事]を押すと記事が表示されます
</div>
</div>
<div class="notice">
  <%= @flash[:note] %>
  <%= @flash[:note2] %>
</div>
  
<%= submit_tag %>
<table  border="1" cellspacing="0">
   <tr>
     <td>Hide?</td>
     <td>Delete?</td>
     <td>status</td>
     <td>id</td>
     <td>enroll</td>
     <td>author</td>
     <td>title</td>
     <td>date (last change)</td>
     <td>format</td>
     <td>category</td>
     <td>body</td>
     <td>image</td>
   </tr>

   <% @articles.each do |co| %>
   <tr>
     <td>
       <% if co.hidden == 1 %>
       <%= check_box "hideid", co.id, :checked => 'checked' %>
       <% else %>
       <%= check_box "hideid", co.id %>
       <% end %>
     </td>
     <td><%= check_box "deleteid", co.id %></td>
     <td>
       <% if co.hidden == 1 %>
       (hidden)
       <% else %>normal
       <% end %>
       <%= link_to_remote("[記事]", :update => "ca", :url => {:controller => "notes", :action => "pick_article_a", :pickid => co.id }) %>
       <%= link_to "[修正]", :action => "form_article", :pickid => co.id %>
     </td>
     <td><%= co.id %></td>
     <td><%= co.enrollment_id %></td>
     <td><%= co.author.name if co.author %></td>
     <td><%= don_mb_truncate(co.title) if co.title %></td>
     <td>
       <%= co.article_date.to_date.to_s if co.article_date %>
       (<%= co.article_mtime.to_s if co.article_mtime %>)
     </td>
     <td><%= co.format if co.format %></td>
     <td>
       <% co.categories.each do |cat| %>
       <%= link_to cat.name, {:controller => "notes", :action => "show_category", :category => cat.name} %>
       <% end %>
     </td>
     <td><%= don_mb_truncate(co.body) if co.body %></td>
     <td>
       <% co.pictures.each do |picture| %>
       <%= link_to picture.id, {:controller => 'notes', :action => 'show_image', :id => picture.id} %>
       <%end%>
     </td>
   </tr>
   <% end %>
 </table>
 <%= submit_tag %>
 <%= end_form_tag %>
 <% end %>

 <% if @articles_pages %>
 <%= pagination_links @articles_pages %>
 <% end %>
