<% @heading = "trackback management" %>
<div id="content">
  <h1><%= @heading %></h1>  
<% if @trackbacks %>

<%= render('shared/add_banlist') %>
<hr>
  <% if @trackbacks_pages %>
<%= pagination_links @trackbacks_pages %>
<% end %>

<%= secure_form_tag :action => "delete_trackback" %>
<div class="kakomi">
<div id="trackback_ajax">
[article id]を押すと削除対象コメントと親記事が表示されます
</div>
</div>

<hr>
<%= submit_tag %>
<%= render('shared/table_trackback') %>
<%= submit_tag %>
<%= end_form_tag %>
<% end %>

<% if @trackbacks_pages %>
<%= pagination_links @trackbacks_pages %>
<% end %>
</div>
