<!-- 亰 -->
<% article = don_get_object(@article, 'html') %>
<% @heading = '[preview] ' + article.title_to_html unless @heading %>

<p>以下の内容で作成します。よろしいですか？ / <a href="#reedit">修正する</a></p>
<% form_tag :action => "preview_article_confirm" do -%>
<%= hidden_field "article", "id", "value" => article.id %>
<%= submit_tag "create" %><%= submit_tag "delete" %>

<div class="preview">
<div class="nnenhead">
  <p>
  #<%= display_article_categories article %>
  <%= article.title_to_html %>
  </p>
</div> <!-- end nnenhead -->
<div class="section">
  <%= display_article_images article %>
  <%= article.body_to_html if article.body %>
  <%= render(don_get_theme("shared/comment"), "article" => article) %>
  <br clear='all'>
</div>
</div>
<% end %>

<hr>
<a name="reedit"></a>
<%= render('login/form_article') %>
