<% x = don_get_object(article, 'xml') %>
<% form_tag :action => "add_comment2" do hidden_field_tag("session_id_validation", security_token) -%>
おなまえ:
<%= text_field "comment", "author", "size" => 20, "id" => "dx_addcomment2author_#{x.id}" %>
<br />
パスワード(ないときはコメントは無効です):
<%= password_field "comment", "password", "maxlength" => 10, "id" => "dx_addcomment2password_#{x.id}" %>
<br />
タイトル:
<%= text_field "comment", "title", "size" => 60, "value" => "Re: #{x.title_to_xml}", "id" => "dx_addcomment2title_#{x.id}" %>
<br />
本文:
<%= text_area "comment", "body", "rows" => 5, "cols" => 80, "id" => "dx_addcomment2body_#{x.id}" %>

<br />
<%= hidden_field "comment", "article_id", "value" => x.id, "id" => "dx_addcomment2articleid_#{x.id}" %>
<input type="submit" value="Save" />
<% end %>
