<%= form_tag :action => 'show_date' %>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select one day" %>
<%= end_form_tag %>

<%= form_tag :action => 'afterday' %>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select day (show after .. )" %>
<%= end_form_tag %>

<%= form_tag :action => 'betweenday' %>
from:
<%= date_select(:ymd1, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
to:
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<%= submit_tag "select from.. to" %>
<%= end_form_tag %>
