<% @heading = "trackback management" %>
<div id="content">
  <h1><%= @heading %></h1>  
<% if @trackbacks %>

<%= render('admin/shared/add_banlist') %>
<hr>
  <% if @trackbacks_pages %>
<%= pagination_links @trackbacks_pages %>
<% end %>

<% form_tag :action => "delete_trackback" do hidden_field_tag("session_id_validation", security_token) -%>
<div class="kakomi">
<div id="trackback_ajax">
[article id]を押すと削除対象コメントと親記事が表示されます
</div>
</div>

<hr>
<%= submit_tag %>
<%= render('admin/shared/table_trackback') %>
<%= submit_tag %>
<% end %>
<% end %>

<% if @trackbacks_pages %>
<%= pagination_links @trackbacks_pages %>
<% end %>
</div>
