<% if @articles.size == 0 %>
<h3>検索結果: <%=h @params["q"] %> の該当はありません。</h3>
<% else %>
<h3>検索結果: <%=h @params["q"] %> のリスト(全<%= @articles.size %>件)
[<%= link_to "記事", {:action => "show_search_noteslist", :q => @params['q']} %>]</h3>
<% an = 0 %>
<dl>
<%
@articles.each do |a|
  art = don_get_object(a, 'html')
%>
  <% an += 1 %>
  <% btmp = strip_links art.body_to_html %>
  <% btmp = don_chomp_tags(btmp) %>
  <% btmp = excerpt(btmp, @params["q"], 150) %>
  <% btmp = highlight(btmp, @params["q"]) %>
  <dt><%= link_to "\##{an}", {:action => "show_enrollment", :id => art.enrollment_id} %>  <%= art.title_to_html %></dt>
  <dd>
    <%= btmp %>
    <%= link_to_remote("[全文]", :update => "search_ai_#{art.id}", :url => {:action => "pick_article_a2", :pickid => art.id}) %>
     (<%= link_to "#{art.article_date.to_date}",
         {:action => "show_date",
          :year => art.article_date.year,
          :month => art.article_date.month,
          :day => art.article_date.day
         } %>)
    <div id="search_ai_<%= art.id %>"></div>
  </dd>
<% end %>
</dl>
<% end %>