<h1>article management</h1>

<% if @articles %>


<% if params['nohidden'] == '1' %>
<%= will_paginate @articles, :params => { :nohidden => 1 } %>
<% else %>
<%= will_paginate @articles %>
<% end %>
/
<% if params['nohidden'] == '1' %>
<%= link_to '隱されている記事も表示する', {:action => 'manage_article'} %>
<% else %>
<%= link_to '隱されていない記事のみを表示する', {:action => 'manage_article', :nohidden => 1 } %>
<% end %>

<% form_tag :action => "delete_article" do hidden_field_tag("session_id_validation", security_token) -%>
<div class="kakomi">
<div id="ca">
[記事]を押すと記事が表示されます
</div>
</div>
<div class="notice">
  <%= flash[:note] %>
  <%= flash[:note2] %>
</div>
  
<%= submit_tag %>
<%= render(:file => 'admin/shared/table_article') %>
<%= submit_tag %>
 <% end %>
<%= will_paginate @articles %>
 <% end %>
