<% @heading = "グローバル設定" %>
<h1>don_rbl management</h1>

<hr>
新規設定の追加
<p>
<%= render(:file => 'admin/shared/edit_don_rbl') %>
<hr>
設定の管理
<% if @don_rbls %>
<% form_tag :action => "delete_don_rbl" do hidden_field_tag("session_id_validation", security_token) -%>
<table border="1" cellspacing="0">
  <tr>
    <td>Delete?</td>
    <td>id</td>
    <td>rbl_type</td>
    <td>hostname</td>
  </tr>
  <% @don_rbls.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%=h co.rbl_type %></td>
    <td><%=h co.hostname %></td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<% end %>
<% end %>
