<h1>blogping management</h1>
<hr>
<div class="notice">
  <%= flash[:note2] %>
</div>
<div class="notice">
  <%= flash[:note] %>
</div>
新規pingする先の追加 (<a href="http://code.google.com/p/donrails/wiki/Ping">解説 </a>)
<p>
<% form_tag :action => "add_blogping" do hidden_field_tag("session_id_validation", security_token) -%>
server_url:
<%= text_field "blogping", "server_url" %>
<%= submit_tag "pingする先を追加する" %>
<% end %>
<p>
(cf: http://blogsearch.google.com/ping/RPC2)

<hr>
pingする先の管理(active=1の先は有効)
<% if @blogpings %>
<%= will_paginate @blogpings %>

<% form_tag :action => "delete_blogping" do hidden_field_tag("session_id_validation", security_token) -%>
<table  border="1" cellspacing="0">
  <tr>
    <td>pingする先を消去</td>
    <td>id</td>
    <td>server_url</td>
    <td>active</td>
  </tr>

  <% @blogpings.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%= co.server_url %></td>
    <td>
      <% if co.active == 1%>
      <%= check_box "acid", co.id, :checked => 'checked' %>
      <% else %>
      <%= check_box "acid", co.id %>
      <% end %>
    </td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<% end %>
<%= will_paginate @blogpings %>
<% end %>


 