<h1>ping management</h1>

<hr>
<div class="notice">
  <%= flash[:note2] %>
</div>

<% if @don_pings %>
<% if @don_pings_pages %>
<%= pagination_links @don_pings_pages %>
<% end %>

<div class="kakomi">
<div id="ca">
id を押すとPing message information が表示されます
</div>
</div>

<% form_tag :action => "delete_ping_queue" do hidden_field_tag("session_id_validation", security_token) -%>
<%= submit_tag %>
<table  border="1" cellspacing="0">
  <tr>
    <td>Delete?</td>
    <td nowrap>status
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'status'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'status'} %>
    </td>
    <td>id</td>
    <td nowrap>article_id
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'article_id'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'article_id'} %>
    </td>	
    <td nowrap>url
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'status'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'status'} %>
    </td>
    <td nowrap>queued time
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'created_at'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'created_at'} %>
    </td>
    <td nowrap>counter
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'counter'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'counter'} %>
    </td>
    <td nowrap>sent time
    <%= link_to '↑', {:action => 'manage_don_ping', :od => 'send_at'} %>
    <%= link_to '↓', {:action => 'manage_don_ping', :on => 'send_at'} %>
    </td>
    <td>response body</td>
  </tr>

  <% @don_pings.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.status %></td>
    <td><%= link_to_remote(co.id, :update => 'ca', :url => {:action => 'pick_donping_a', :id => co.id}) %></td>
    <td><%= co.article_id %></td>
    <td><%= co.url %></td>
    <td><%= co.created_at %></td>
    <td><%= co.counter %></td>
    <td><%= co.send_at %></td>
    <td><%= truncate(co.response_body, 30) %></td>
  </tr>
  <% end %>
</table>
<% end %>
<%= submit_tag %>
<% end %>

<% if @don_pings_pages %>
<%= pagination_links @don_pings_pages %>
<% end %>
