xml.instruct! :xml, :version=>"1.0", :encoding => "utf-8"

xml.feed("xmlns" => "http://www.w3.org/2005/Atom") do

  xml.link("type" => "application/atom+xml",
           "rel" => "service.post",
	   "href" => @request.protocol + @request.host_with_port + url_for(:action => "post", :id => @latest_article.id + 1),
	   "title" => don_get_config.rdf_title)
  xml.link("type" => "application/atom+xml",
           "rel" => "service.feed",
	   "href" => @request.protocol + @request.host_with_port + url_for(:action => "feed"),
	   "title" => don_get_config.rdf_title)
  xml.link("type" => "application/atom+xml",
           "rel" => "service.feed",
	   "href" => @request.protocol + @request.host_with_port + url_for(:action => "feed", :aid => @latest_article.id + 1),
	   "title" => don_get_config.rdf_title)
=begin
  xml.link("type" => "application/atom+xml",
           "rel" => "service.categories",
	   "href" => @request.protocol + @request.host_with_port + url_for(:action => "categories", :id => @latest_article.id + 1),
	   "title" => don_get_config.rdf_title)
=end

end		  
