xml.instruct! :xml, :version=>"1.0", :encoding => "utf-8"

xml.feed("xmlns" => "http://www.w3.org/2005/Atom") do
  xml.title @article.title
  xml.link("rel" => "alternate", "type" => "text/html", "href" => @request.protocol + @request.host_with_port + url_for(:controller => 'notes', :action => "show_title", :id => @article.id))
  xml.link("rel" => "service.edit", "type" => "application/atom+xml", "href" => @request.protocol + @request.host_with_port + url_for(:action => "edit", :id => @article.id), "title" => @article.title)

  xml.updated pub_date(@article.article_mtime)
  xml.id 'tag:' + @request.host + ':notes:' + @article.id.to_s + ':' + @article.id.to_s

  if @article and @article.author.nickname
    xml.author do
      xml.name @article.author.nickname
    end
  elsif @article and @article.author.name
    xml.author do
      @article.author.name
    end
  end
  
  article = don_get_object(@article, 'html')
  xml.content("type" => "text/html", 
              "xml:lang" => "ja",
              "xml:base" => @request.protocol + @request.host_with_port + url_for(:controller => 'notes', :action => "show_title", :id => article.id)) do
    xml.text! article.body_to_html
  end
end		  
